settings set target.process.stop-on-sharedlibrary-events false

script
exec('''def coty_ptrace(frame, bp_loc, internal_dict):
    frame.FindRegister("x0").SetValueFromCString("0")
    return False

def coty_decode(frame, bp_loc, internal_dict):
    process = frame.GetThread().GetProcess()
    address = frame.FindRegister("x1").GetValueAsUnsigned()
    error = lldb.SBError()
    n_tokens = process.ReadUnsignedFromMemory(address, 4, error)
    print(f"[COTY-RE] decode n_tokens={n_tokens if error.Success() else -1}")
    return False

def coty_cp(frame, bp_loc, internal_dict):
    values = [frame.FindRegister(f"x{i}").GetValueAsSigned() for i in range(1, 5)]
    print(f"[COTY-RE] seq_cp src={values[0]} dst={values[1]} p0={values[2]} p1={values[3]}")
    return False

def coty_rm(frame, bp_loc, internal_dict):
    values = [frame.FindRegister(f"x{i}").GetValueAsSigned() for i in range(1, 4)]
    print(f"[COTY-RE] seq_rm seq={values[0]} p0={values[1]} p1={values[2]}")
    return False

def coty_keep(frame, bp_loc, internal_dict):
    value = frame.FindRegister("x1").GetValueAsSigned()
    print(f"[COTY-RE] seq_keep seq={value}")
    return False
''')
quit()

breakpoint set --name ptrace
breakpoint command add -F coty_ptrace 1

breakpoint set --shlib libllama.0.dylib --name llama_decode
breakpoint command add -F coty_decode 2

breakpoint set --shlib libllama.0.dylib --name llama_memory_seq_cp
breakpoint command add -F coty_cp 3

breakpoint set --shlib libllama.0.dylib --name llama_memory_seq_rm
breakpoint command add -F coty_rm 4

breakpoint set --shlib libllama.0.dylib --name llama_memory_seq_keep
breakpoint command add -F coty_keep 5

run
