<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- MLX/llama.cpp compilent/chargent des kernels Metal à l'exécution : sous
         hardened runtime, sans ces deux clés l'app crashe au lancement APRÈS
         notarisation (alors qu'elle tourne en local). -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <!-- Charge les dylibs llama.cpp embarqués (vendor/llama/lib) sans exiger
         qu'elles soient validées comme signées par la même autorité. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
